<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Очистка iTunes</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="itunesjunk"></a>Очистка iTunes</h1>

<p><em>Очищает Ваш Mac от поврежденных загрузок iTunes и таких ненужных файлов, как устаревшие обновления и старые резервные копии iOS-устройств.</em></p>

<p>В этом модуле CleanMyMac ищет в iTunes слудующие виды файлов:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body> 

<table style="width:100%">
  <tr>
    <td>
      <strong>Программы iOS</strong>
    </td>
    
    <td>
      <p>Когда Вы загружаете программы на iOS-устройства, iTunes сохраняет их копии на Ваш Мас. Удаление этих файлов из iTunes не повлияет на содержимое самих Ваших устройств.</p> 
       <hr />
      
      <strong>Примечание:</strong> Если Вы планируете пользоваться устаревшими iOS-устройствами, Вам могут пригодиться установочные файлы старых версий программ для iOS. В этом случае мы рекомендуем не удалять их из iTunes. <p></p> 
      
      <hr />
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Резервные копии iOS</strong>
    </td>
    
    <td>
      <p>Все резервные копии устройств iOS хранятся на Вашем Mac. Поскольку информация на этих устройствах постоянно обновляется, резервные копии быстро устаревают.</p> 
      Таким образом все резервные копии, кроме самой свежей, можно смело удалять. Автоматически CleanMyMac никогда не добавляет в список к удалению наиболее свежую резервную копию.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Обновления iOS</strong>
    </td>
    
    <td>
     Каждый раз, когда Вы обновляете iOS-устройства посредством кабеля, на Вашем Мас остаются файлы обновлений. Их удаление безопасно.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Неполные загрузки в iTunes</strong>
    </td>
    
    <td>
      По ряду причин на Вашем Mac могут храниться множество неполных файлов. Это могут быть поврежденные подкасты, фильмы, музыка и т.д. Удаление неполных загрузок безопасно.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Кэш iTunes</strong>
    </td>
    <td>
     <p>Когда Вы слушаете музыку в iTunes, обложки всех альбомов сохраняются в кэше, и могут занимать гигабайты дискового пространства. Более того, если iTunes работает в потоковом режиме, количество обложек, сохранненых в кэше, многократно возрастает.</p>
     Эти данные можно смело удалять, поскольку iTunes воссоздает их всякий раз, когда Вы слушаете музыку.
    </td>
  </tr>
</table>

</body>

<p><strong>Поиск мусора в iTunes.</strong> Нажмите кнопку «Старт», и программа проверит Ваш iTunes на наличие мусора.</p>

<hr />
<p><strong>Примечание:</strong> Если Вы не хотите сканировать все подмодули «Очистки iTunes», зайдите в меню «CleanMyMac 3» &gt; «Настройки», выберите вкладку «Умная очистка» и снимите флажки соответствующих подмодулей.
Обратите внимание, исключая подмодули из списка сканирования «Очистки iTunes», Вы также исключаете их из списков сканирования «Умной очистки».
Например, если Вы снимите флажок с подмодуля «Кэш iTunes», он не будет сканироваться и отображаться как в «Умной очистке», так и в «Очистке iTunes». 
Если Вы снимаете флажок модуля «Очистки iTunes», он не будет более сканироваться в рамках «Умной очистки», но будет просканирован полностью (со всеми подмодулями), если Вы запустите его как отдельный модуль.</p>
<hr />

<p></p>

<p><strong>Быстрая очистка.</strong> CleanMyMac автоматически выбирает для удаления только поврежденные и ненужные файлы, подлежащие безопасному удалению.
Нажмите кнопку «Очистить», чтобы освободить мместо на диске.</p>

<p><strong>Просмотр найденных объектов.</strong> Нажмите кнопку «Обзор файлов».</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Быстрый предварительный просмотр.</em> Наведите курсор мыши на файл, который Вы хотите просмотреть, и нажмите значок быстрого просмотра.</li>
  <li><em>Сортировка результатов.</em> Нажмите меню «Сортировать по» в верхней части окна, чтобы выбрать критерий сортировки.</li>
</ul>

<p><strong>Обновление результатов сканирования.</strong> Если Вы хотите сбросить результаты поиска и быстро начать новое сканирование, выберите «Действие» &gt; «Повторная проверка». Обратите внимание, текущие результаты и список выбранных файлов не сохранятся.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Изменение списка к удалению</strong></p>

<ul>
  <li><em>Исключение всех объектов из списка к удалению.</em> В левом верхнем углу нажмите кнопку «Отменить все».</li>
  <li><em>Исключение отдельных объектов или групп из списка к удалению.</em> Снимите флажки для групп или объектов, которые Вы хотите оставить.</li>
  <li><em>Выбор отдельных объектов или групп для удаления.</em> Установите флажки для групп или объектов, которые Вы хотите удалить.</li>
  <li><em>Выбор всех объектов для удаления.</em> В левом верхнем углу нажмите кнопку «Выбрать все».</li>
</ul>

<p><strong>Добавление объектов в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенный объект, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><em>Нажмите кнопку «Очистить», чтобы удалить ненужные файлы из iTunes и освободить место на диске.</em></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
