<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Большие файлы</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="laof"></a>Большие файлы</h1>

<p><em>Находит большие и забытые файлы, которые, возможно, Вы хотели бы удалить.</em></p>

<p><strong>Выбор папки для проверки</strong></p>

<p>По умолчанию CleanMyMac предлагает проанализировать Вашу домашнюю папку, но Вы можете выбрать любую другую папку на внутреннем, внешнем или сетевом диске.</p>

<ul>
  <li><em>Добавление новой папки.</em> Нажмите кнопку «Добавить папку», и перейдите к папке, которую Вы хотите проверить.</li>
  <li><em>Исключение отдельной папки из списка сканирования.</em> Нажмите значок «Закрыть» (х) напротив папки, которую Вы не хотите проверять.</li>
  <li><em>Исключение всех папок из списка сканирования.</em> Нажмите кнопку «Очистить список».</li>
</ul>

<p><strong>Поиск больших и забытых файлов.</strong> Нажмите кнопку «Старт» для анализа содержимого выбранных папках.</p>

<p><strong>Обзор результатов.</strong> Нажмите кнопку «Обзор файлов».</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Быстрый предварительный просмотр.</em> Наведите курсор мыши на файл, который Вы хотите просмотреть, и нажмите значок быстрого просмотра.</li>
  <li><em>Сортировка результатов.</em> Нажмите меню «Сортировать по» в верхней правой части окна, и выберите подходящий критерий сортировки.</li>
  <li><em>Группировка файлов.</em> Используйте меню в верхней левой части окна, чтобы выбрать подходящий критерий группировки найденных объектов:
    <ul>
      <li>по размеру (50 МБ - 500 МБ, 500 МБ - 1 ГБ и т. д.);</li>
      <li>по дате последнего открытия (сегодня, вчера, месяц назад и т. д.);</li>
      <li>по типу данных (фильмы, папки, архивы и т. д.).</li>
    </ul>
  </li>
</ul>

<p>Обратите внимание, справа от некоторых файлов находятся специальные иконки, которые указывают на происхождение данных файлов.
Иконки могут быть следующих видов:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table>
 <col width="40" />
 <col width="" />
  <tr>
    <td><img src="cloud.png" /></td>
    <td>Это файл из медиатеки программы «Фото», которая сохранена в iCloud. Для этого файла не работает быстрый просмотр, но если Вы нажмете на значок с изображением увеличительного стекла, файл будет скачан из медиатеки iCloud и открыт для просмотра в «Фото».
    Если Вы выберете к удалению этот файл, он будет удален из медиатеки iCloud и из локальной медиатеки программы «Фото».
    </td>		
  </tr>
  <tr>
    <td><img src="flower.png" /></td>
    <td>Это файл из локальной медиатеки программы «Фото». Этот объект можно просмотреть с помощью способов, описанных выше.</td>		
  </tr>
  <tr>
    <td><img src="nota.png" /></td>
    <td>Это файл из локальной медиатеки программы iTunes. Этот объект можно просмотреть с помощью способов, описанных выше.</td>
  </tr>
</table>

</body>

<p></p>

<p><strong>Выбор файлов для удаления.</strong></p>

<p>CleanMyMac никогда не предлагает к удалению файлы, найденные в этом модуле.</p>

<ul>
  <li><em>Исключение файлов из списка к удалению.</em> Снимите флажки для групп или объектов, которые Вы хотите оставить.</li>
  <li><em>Выбор файлов для удаления.</em> Установите флажки для файлов, которые Вы хотите удалить.</li>
</ul>

<p><strong>Добавление объектов в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенный объект, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><strong>Обновление результатов сканирования.</strong> Если Вы хотите сбросить результаты поиска и быстро начать новое сканирование, выберите «Действие» &gt; «Повторная проверка». Обратите внимание, текущие результаты и список выбранных файлов не сохранятся.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Перемещение файлов в более подходящее место или их удаление для экономии места</strong></p>

<ul>
  <li><em>Перемещение файлов в другую папку.</em> Выберите из меню опцию «Переместить в папку» и перейдите к папке, куда необходимо переместить файлы.</li>
  <li><em>Перемещение файлов в корзину.</em>  Выберите из меню опцию «Переместить в корзину», если Вы хотите переместить файл в корзину и определить его судьбу позже.</li>
  <li><em>Простое удаление.</em> Чтобы удалить файлы незамедлительно, выберите «Просто» из меню справа от кнопки «Удалить/Переместить». Затем нажмите кнопку «Удалить».</li>
  <li><em>Удаление с перезаписью:</em> Чтобы исключить возможность восстановления удаленных объектов специальными программами, выберите опцию «С перезаписью» из меню справа от кнопки «Удалить/Переместить». Затем нажмите «Удалить».
   Обратите внимание: удаление файлов с перезаписью занимает больше времени, нежели простое удаление.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Несмотря на то что в macOS El Capitan (версии 10.11 и выше) отсутствует функция «Очищать Корзину необратимо», в CleanMyMac по-прежнему можно удалить файлы с перезаписью (без возможности восстановления).</p>
<hr />

<p></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
