<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Почтовые вложения</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="mailattachments"></a>Почтовые вложения</h1>

<p><em>Освобождает много свободного места на диске, сохраняя вложения только на почтовом сервере.</em></p>

<p>По умолчанию, когда Вы открываете или просматриваете новое вложение в Mail, программа сохраняет его копию на диске. Такие копии хранятся, пока Вы не удалите соответствующее сообщение, их общий объем может достигнуть несколько гигабайт. Особенно если Вы получаете много изображений, PDF-файлов и презентаций.</p>

<hr />
<p><strong>Примечание:</strong> CleanMyMac автоматически выбирает для удаления только локальные копии вложений и восстанавливаемые загрузки из программы Mail (за исключением измененных файлов). 
При этом все файлы на почтовом сервере остаются доступными.</p>
<hr />

<p></p>

<p><strong>Поиск мусора среди почтовых вложений.</strong> Нажмите кнопку «Старт», и CleanMyMac начнет поиск локальных копий вложений.</p>

<p><strong>Быстрая очистка.</strong> CleanMyMac автоматически выбирает для удаления только те вложения, которые можно легко вернуть, открыв соответствующие письма в Mail. 
Нажмите кнопку «Очистить», чтобы освободить диск от ненужных файлов.</p>

<p><strong>Просмор подробных результатов поиска.</strong> Нажмите кнопку «Подробнее», чтобы больше узнать о файлах, выбранных для удаления.</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Быстрый предварительный просмотр.</em> Наведите курсор мыши на файл, который Вы хотите просмотреть, и нажмите значок быстрого просмотра.</li>
  <li><em>Группировка вложений.</em> Используйте меню в верхней левой части окна, чтобы выбрать подходящие критерии группировки:
    <ul>
      <li>по учетной записи (например, Google);</li>
      <li>по дате последнего открытия (месяц назад, неделю назад и т. д.);</li>
      <li>по типу файла (документы, архивы, изображения и т. д.).</li>
    </ul>
  </li>
  <li><em>Сортировка вложений.</em> Нажмите меню «Сортировать по» в верхней правой части окна, чтобы выбрать критерий сортировки вложений.</li>
</ul>

<p><strong>Обновление результатов сканирования.</strong> Если Вы хотите сбросить результаты поиска и быстро начать новое сканирование, выберите «Действие» &gt; «Повторная проверка». Обратите внимание, текущие результаты и список выбранных файлов не сохранятся.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Изменение списка к удалению</strong></p>

<ul>
  <li><em>Исключение отдельных вложений или групп из списка к удалению.</em> Снимите флажки для групп или вложений, которые Вы хотите оставить.</li>
  <li><em>Выбор отдельных вложений или групп для удаления.</em> Установите флажки напротив групп или вложений, которые Вы хотите удалить.</li>
</ul>

<p><strong>Добавление вложений в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенное вложение, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><em>Нажмите кнопку «Очистить», чтобы удалить ненужные локальные копии вложений.</em></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
