<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fastTableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "&lt;#viewcontroller#&gt;.h"

#import "&lt;#KBCellName#&gt;.h"

@interface &lt;#viewcontroller#&gt; () &lt;UITableViewDelegate, UITableViewDataSource&gt;

@property (nonatomic, strong) NSURLSessionTask *headerTask;
@property (nonatomic, strong) NSURLSessionTask *footerTask;

@property (nonatomic, strong) UITableView *tableView;

@end

@implementation &lt;#viewcontroller#&gt;
- (void)viewDidLoad {
    [super viewDidLoad];
}

- (void)setStyle{
    self.navigationItem.title = @"&lt;#titleName#&gt;";
    
    self.tableView                    = [[UITableView alloc] initWithFrame:CGRectMake(0, 0, KBScreenWidth, KBScreenHeight - KBTopLayoutHeight) style:UITableViewStylePlain];
    self.tableView.delegate           = self;
    self.tableView.dataSource         = self;
    self.tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
    [self.view addSubview:self.tableView];
    self.base_tableView = self.tableView;
    
    [super setStyle];
    
    [self refreshTabelView];
}

- (void)refreshTabelView {
    self.tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(loadNewData)];
    
    self.tableView.mj_footer        = [MJRefreshAutoNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(loadMoreData)];
    self.tableView.mj_footer.hidden = YES;
    [self.tableView.mj_header beginRefreshing];
}

- (void)loadNewData{
    if (self.footerTask.state == 0 &amp;&amp; self.footerTask != nil) {
        [self.footerTask cancel];
        self.cancelRequest = YES;
    }
    
    self.dataArray = [NSMutableArray array];
    for (NSInteger i = 0; i&lt;10; i++) {
        &lt;#ModelName#&gt; *model = &lt;#ModelName#&gt;.new;
        [self.dataArray addObject:model];
    }
    
    [self.tableView.mj_header endRefreshing];
    [self.tableView reloadData];
}

- (void)loadMoreData{
    if (self.headerTask.state == 0) {
        [self.headerTask cancel];
        self.cancelRequest = YES;
    }
    
    [self.tableView.mj_footer endRefreshing];
}

/** 时刻检测footer的状态 */
- (void)checkFooterState {
    self.tableView.mj_footer.hidden = !self.hasMore;
}

#pragma mark - Table view data source

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return self.dataArray.count;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return 1;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    &lt;#KBCellName#&gt; *cell = [&lt;#KBCellName#&gt; cellWithTableView:tableView];
    
    
    return cell;
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F29214EB-C05B-4CAE-B3D8-5F30585B6213</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>createTableViewWithNetWork</string>
	<key>IDECodeSnippetTitle</key>
	<string>FastTableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
