<h1>MacGesture 2 <img src="https://img.shields.io/twitter/url/https/github.com/CodeFalling/MacGesture.svg?style=social" alt="tweet" /></h1>

<p><a href="https://github.com/MacGesture/MacGesture/blob/release/README_zh-Hans.md">Chinese version 中文版</a></p>

<p><img src="logo.png" alt="logo" /></p>

<p>Configurable global mouse gesture for macOS.</p>

<p><strong> Multiple issues are reported in Sierra. Please file issues and roll back to earlier versions before we fix all of them. </strong></p>

<p>You can read this README in About section.</p>

<h1>Feature</h1>

<ul>
<li><p>Global mouse gesture recognition</p></li>
<li><p>Filter app by their bundle name (as a consequence, the apps without bundle identifiers are skipped and filtering by process name is on the road map)</p></li>
<li><p>Configure and send shortcut by gesture</p></li>
</ul>


<h1>Preview</h1>

<p><img src="https://cloud.githubusercontent.com/assets/5436704/14278725/bb126d36-fb5b-11e5-9fe8-5990ea4c1c28.gif" alt="Preview" /></p>

<h1>The format of gesture</h1>

<table>
<thead>
<tr>
<th> Gesture </th>
<th> Acronym </th>
</tr>
</thead>
<tbody>
<tr>
<td> Left    </td>
<td> L       </td>
</tr>
<tr>
<td> Up      </td>
<td> U       </td>
</tr>
<tr>
<td> Right   </td>
<td> R       </td>
</tr>
<tr>
<td> Down    </td>
<td> D       </td>
</tr>
<tr>
<td> Mouse L </td>
<td> Z       </td>
</tr>
<tr>
<td> Wheel U </td>
<td> u       </td>
</tr>
<tr>
<td> Wheel D </td>
<td> d       </td>
</tr>
</tbody>
</table>


<p>Gesture can contain wildcard matching(&lsquo;?&rsquo; and &lsquo;*&rsquo;).</p>

<p>The first rule matching will take effect.</p>

<p>Z is the acronym of pinyin of &lsquo;左&rsquo; which means &lsquo;left&rsquo; in English.
So to distinguish &lsquo;clicking the left mouse&rsquo; from &lsquo;dragging your mouse left-ward&rsquo;,
we chose &lsquo;Z&rsquo;.</p>

<p>Wheel directions may vary according to system configurations or some system tweaks (Karabiner&rsquo;s Reverse Vertical Scrolling, for example).</p>

<h1>Download</h1>

<p>Download the latest zip from https://github.com/MacGesture/MacGesture/releases</p>

<h1>Known Issues</h1>

<ul>
<li>Right click does not work in some Java applications.</li>
</ul>


<p>An imperfect fix:
Take WebStorm for example, open Preferences, then KeyMap, set the shortcut of &ldquo;Show Context Menu&rdquo; to &ldquo;Button3 Click&rdquo;</p>

<ul>
<li>Cannot assign some system-wide shortcuts to rules.</li>
</ul>


<p>Reason:
macOS respond to system-wide shortcuts before MacGesture.</p>

<p>Fix:
Disable the shortcut first (for example in System Preferences->Keyboard->Shortcuts), then assign the shortcut in MacGesture, and re-enable the shortcut.</p>

<p>Caveats:
Some shortcuts still do not work with the fix above. When you are encountering this, here are two possible solutions:
1. Change them to others (e.g. Control+0, Control+9).
2. Tick &ldquo;Invert Fn When Control Is Pressed&rdquo;.</p>

<h1>Q&amp;A</h1>

<p>Feel free to open issue</p>

<h1>Tips</h1>

<ul>
<li>If you want to achieve something like this:</li>
</ul>


<p>Right click, drag upwards, then every &lsquo;u&rsquo; triggers a &lsquo;Next Tab&rsquo;, every &rsquo;d' triggers a &lsquo;Prev Tab&rsquo;, without releasing right mouse.</p>

<p>Then, create a rule like this:</p>

<table>
<thead>
<tr>
<th> Gesture </th>
<th> Filter             </th>
<th> Action             </th>
<th> Note       </th>
<th> Trigger on every match </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *safari|*chrome </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
<tr>
<td>U*u      </td>
<td> *safari|*chrome </td>
<td> &ldquo;shift-command-[&rdquo; </td>
<td> &ldquo;Prev Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<ul>
<li>If you want to export and import MacGesture preferences:</li>
</ul>


<p>Recommended way:</p>

<p>Use the buttons &lsquo;Import&rsquo; and &lsquo;Export&rsquo; in the ‘General' Panel.</p>

<p>Geek-ish way: (the underlying way as well)</p>

<p>Open a terminal, Do this in your old computer:</p>

<p><code>shell
defaults read com.codefalling.MacGesture backup.plist
</code></p>

<p>And then copy that file to your new computer, then:</p>

<p><code>shell
defaults import com.codefalling.MacGesture backup.plist
</code></p>

<p>You should get your preferences back now. If is doesn&rsquo;t, file an issue on the project home.</p>

<ul>
<li>If you want to exclude an app in a certain rule:</li>
</ul>


<p>You can prepend &lsquo;!&rsquo;, then the app you want to exclude (still wildcard).</p>

<p>For example, the original one:</p>

<table>
<thead>
<tr>
<th> Gesture </th>
<th> Filter             </th>
<th> Action             </th>
<th> Note       </th>
<th> Trigger on every match </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *                 </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<p>Then, in order to exclude Safari, change this to:</p>

<table>
<thead>
<tr>
<th> Gesture </th>
<th> Filter             </th>
<th> Action             </th>
<th> Note       </th>
<th> Trigger on every match </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *|!*safari       </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<p>Then you will see the expected behavior.</p>

<h1>License</h1>

<p>This project is under GNU General Public License.</p>

<p>Icon is designed by <a href="http://www.iconarchive.com/artist/danrabbit.html">DanRabbit</a> under <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a>.</p>

<h1>Contributor</h1>

<ul>
<li><a href="https://github.com/codefalling">CodeFalling</a></li>
<li><a href="https://github.com/jiegec">jiegec</a></li>
<li><a href="https://github.com/zhangciwu">zhangciwu</a></li>
</ul>


<h1>Discuss</h1>

<p>讨论可以加入qq群：498035635 (You can join the discussion in QQ Group 498035635).</p>
