<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Trash Bins</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="trashbins"></a>Trash Bins</h1>

<p><em>Empties all Trash folders on your Mac, including Photos trash, external drives trash, and many more.</em></p>

<p>Apart from ordinary startup drive Trash, Macs generally have additional application trash folders, for example, Photos Trash. 
Each disk partition and external drive also has its hidden trash folder where previously deleted items reside.</p>

<p>The Trash Bins module the following folders:</p>

<ul>
  <li>Local Mail Trash, which contains emails deleted in the Mail application.</li>
  <li>Aperture Trash, which contains photos deleted in Aperture.</li>
  <li>iPhoto Trash, which contains photos deleted in iPhoto.</li>
  <li>Photos Trash, which contains images deleted in Photos.</li>
  <li>Gemini Duplicates, which contains duplicated images that you have earlier removed from a Photos library using <a href="http://macpaw.com/gemini">Gemini</a>.</li>
  <li>Startup Drive Trash, which contains items deleted from the main disk and items removed from iCloud.</li>
  <li>External Drive Trash, which contains items deleted from external drives (the number of such Trash folders equals the number of external drives).</li>
</ul>

<p><strong>Find out how much space is occupied by the files you’ve already deleted:</strong> Click Scan to analyze all your trash folders.</p>

<p><strong>Take advantage of Smart Selection:</strong> CleanMyMac scans all trash folders and automatically adds all found files to the cleanup list.</p>

<p><strong>Review the content of trash folders:</strong> Click Review Files.</p>

<ul>
  <li><em>View a file in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>Take a look at a file in CleanMyMac:</em> Hover over a file you want to reveal and click a Quick Look icon next to it.</li>
  <li><em>Sort results:</em>  Click the “Sort by” menu and choose an appropriate option.</li>
</ul>

<p><strong>Reset scan results:</strong> If you want to discard current scan results and start a new scan quickly, choose Action &gt; Rescan. Note that your current scan results and the list of selected items won’t be saved.</p>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. 
To view all available items, click the close button (x).</p>

<p><strong>Change the Trash Bins cleanup list</strong></p>

<p>CleanMyMac smart-selects all trashed items in all trash bins on your Mac. If you want to keep some of them, deselect their checkboxes.</p>

<ul>
  <li><em>Exclude all items from the removal list:</em> Click Deselect All.</li>
  <li><em>Exclude one or multiple items from the removal list:</em> Deselect checkboxes next to trash folders or items you want to keep.</li>
  <li><em>Add one or multiple items to the removal list:</em> Select checkboxes next to trash folders or items you want to remove.</li>
  <li><em>Add all items to the removal list:</em> Click Select All.</li>
</ul>

<p><strong>Empty trash bins</strong></p>

<ul>
  <li><em>Remove immediately:</em> Click Empty to clean trash folders quickly. This is a default method that removes files from your disk in an ordinary way.</li>
  <li><em>Remove securely:</em> After scan is over, click Review Files. Then, choose Remove Securely from the pop-up menu next to the Empty button. Click Empty to remove all selected item in a secure way.
This takes more time, but CleanMyMac rewrites all data with zeroes and, therefore, makes the recovery impossible. You can be sure that deleted items will not be recovered by means of any special tools.</li>
</ul>

<hr />
<p><strong>Note:</strong> Despite the fact that the Secure Empty Trash feature is missing in macOS El Capitan (10.11 or higher), CleanMyMac still effectively removes your data in a secure way.</p>
<hr />

<p></p>

<p>Use the Start Over button to reset scan results and go back to the initial Trash Bins screen.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
