<h1>MacGesture 2 <img src="https://img.shields.io/twitter/url/https/github.com/CodeFalling/MacGesture.svg?style=social" alt="tweet" /></h1>

<p><a href="https://github.com/MacGesture/MacGesture/blob/release/README.md">英文版 English Version</a></p>

<p><img src="logo.png" alt="logo" /></p>

<p>macOS上一款高度可配置的全局鼠标手势软件。</p>

<p><strong> 有不止一个用户上报MacGesture在Sierra系统上运行不正常。如果你也发现同样的问题，也请在项目页面提交并且回滚到更旧的可用的版本。</strong></p>

<p>你可以在软件的关于里阅读这个自述文件。</p>

<h1>特性</h1>

<ul>
<li><p>全局鼠标手势识别</p></li>
<li><p>可以根据App的包ID过滤（有些不包含包ID的App除外）</p></li>
<li><p>通过手势配置并发送快捷键</p></li>
</ul>


<h1>预览</h1>

<p><img src="https://cloud.githubusercontent.com/assets/5436704/14278725/bb126d36-fb5b-11e5-9fe8-5990ea4c1c28.gif" alt="Preview" /></p>

<h1>手势的格式</h1>

<table>
<thead>
<tr>
<th> 手势    </th>
<th> 缩写    </th>
</tr>
</thead>
<tbody>
<tr>
<td> 左      </td>
<td> L       </td>
</tr>
<tr>
<td> 上      </td>
<td> U       </td>
</tr>
<tr>
<td> 右      </td>
<td> R       </td>
</tr>
<tr>
<td> 下      </td>
<td> D       </td>
</tr>
<tr>
<td> 鼠标左键</td>
<td> Z       </td>
</tr>
<tr>
<td> 滚轮向上</td>
<td> u       </td>
</tr>
<tr>
<td> 滚轮向下</td>
<td> d       </td>
</tr>
</tbody>
</table>


<p>手势可以包含通配符（“?”和“*”）。</p>

<p>被匹配到的第一个规则会生效。</p>

<p>Z是“左”的拼音首字母，所以我们让Z代表鼠标左键事件。</p>

<p>鼠标滚轮事件可能随设备和系统设置变化而不同（比如Karabiner有反转滚轮方向的功能）</p>

<h1>下载</h1>

<p>从这里下载最新版本： https://github.com/MacGesture/MacGesture/releases</p>

<h1>已知问题</h1>

<ul>
<li>右键点击在一些Java应用中失效。</li>
</ul>


<p>一个不完美的修复：
拿WebStorm作为例子，打开Preferences，在KeyMap中设置“Show Context Menu”的快捷键为“Button3 Click”。</p>

<ul>
<li>不能设置一些全系统可用的快捷键。</li>
</ul>


<p>原因：
macOS在MacGesture响应之前做出了相应处理。</p>

<p>修复：
先禁用快捷键（比如在系统配置->键盘->快捷键），然后在MacGesture中设置以后再重新启用快捷键。</p>

<p>注意：
即便用了以上的修复，一些快捷键仍然不能使用。当你遇到这个问题时，有两种可能的解决方案：
1. 修改快捷键为其它（比如Control+0, Control+9）。
2. 勾上“当 Control 按下时，抵消 Fn 键的作用”。</p>

<h1>Q&amp;A</h1>

<p>可以尽管提交问题</p>

<h1>贴士</h1>

<ul>
<li>如果你要实现这个功能：</li>
</ul>


<p>鼠标右击，向上脱拽，然后每次鼠标滚轮向上触发“下一个标签页“，每次鼠标滚轮向下触发”上一个标签页“，期间不松开鼠标右键。</p>

<p>那么，按照如下创建规则：</p>

<table>
<thead>
<tr>
<th> 手势    </th>
<th> 过滤               </th>
<th> 动作               </th>
<th> 说明       </th>
<th> 每次匹配时触发         </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *safari|*chrome </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
<tr>
<td>U*u      </td>
<td> *safari|*chrome </td>
<td> &ldquo;shift-command-[&rdquo; </td>
<td> &ldquo;Prev Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<ul>
<li>如果你想导入和导出MacGesture的配置文件：</li>
</ul>


<p>推荐方法：</p>

<p>使用“通用”面板里的“导入”和“导出”按钮。</p>

<p>Geek使用的方法：（也是实际上代码用的方法）</p>

<p>打开一个Terminal，在你的旧电脑上这么做：</p>

<p><code>shell
defaults read com.codefalling.MacGesture backup.plist
</code></p>

<p>然后把这个文件复制到新电脑上，然后：</p>

<p><code>shell
defaults import com.codefalling.MacGesture backup.plist
</code></p>

<p>你应该可以看到你之前的设置回来了。如果没有的话，请在项目主页提交问题。</p>

<ul>
<li>如果想要在某个规则中排除某个App：</li>
</ul>


<p>可以在过滤中加上'!&lsquo;，再加上你想要排除的App（仍然是通配符）。</p>

<p>比如，原来是：</p>

<table>
<thead>
<tr>
<th> 手势    </th>
<th> 过滤               </th>
<th> 动作               </th>
<th> 说明       </th>
<th> 每次匹配时触发         </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *                 </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<p>现在想在Safari中禁用这个手势，那么，它应该改成：</p>

<table>
<thead>
<tr>
<th> 手势    </th>
<th> 过滤               </th>
<th> 动作               </th>
<th> 说明       </th>
<th> 每次匹配时触发         </th>
</tr>
</thead>
<tbody>
<tr>
<td>U*d      </td>
<td> *|!*safari            </td>
<td> &ldquo;shift-command-]&rdquo; </td>
<td> &ldquo;Next Tab&rdquo; </td>
<td> Checked                </td>
</tr>
</tbody>
</table>


<p>就可以实现这个目标了。</p>

<h1>使用许可</h1>

<p>该项目遵循GPL（GNU通用公共许可证）。</p>

<p>图标由<a href="http://www.iconarchive.com/artist/danrabbit.html">DanRabbit</a> 设计，许可证是 <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a> 。</p>

<h1>贡献者</h1>

<ul>
<li><a href="https://github.com/codefalling">CodeFalling</a></li>
<li><a href="https://github.com/jiegec">jiegec</a></li>
<li><a href="https://github.com/zhangciwu">zhangciwu</a></li>
</ul>


<h1>讨论</h1>

<p>讨论可以加入qq群：498035635 (You can join the discussion in QQ Group 498035635).</p>
